<!DOCTYPE html>
<html>
    <head>
        <title>Single Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style type="text/css">
            html, body {
                margin: 0px;
                font-family: Arial, Verdana;
                height: 100%;
                overflow: visible;
            }

            .section {
                position: relative;
                background-color: #F6F6F6;
                min-height: 100%;
            }
            .inner {
                text-align: center;
                padding-top: 25%;
            }

            /*  */

            .explanation {
                display: none;
                position: absolute;
                left: 2%;
                top: 2%;
                width: 92%;
                min-height: 88%;
                font-size: 1.8em;
                padding: 2%;
                border-radius: 20px;
                background-color: #EEEEEE;
                opacity: 0.92;
            }
            .close_explanation {
                position: absolute;
                top: 4px;
                right: 4px;
                font-family: Verdana;
                font-size: 48px;
                cursor: pointer;
                color: #444444;
            }
            
            /*  */
            #info {
                position: fixed;
                top: 9px;
                right: 16px;
                z-index: 1;
            }
        </style>

        <script type="text/javascript">
            
            var the_time = 0;
            function debug (msg) {
                var tmp_time = new Date().getTime();
                if ( (tmp_time - the_time) < 1001 ) {
                    setTimeout(debug, 101, msg);
                    return;
                }
                the_time = tmp_time;
                document.getElementById("info").innerHTML = msg;
            }
            
            var pages = [ "Part 1", "Part 2", "Part 3", "Part 4", "Part 5" ];
            var explanation_overlay;
            var explanation_content_zone;
            var fallback;
            
            /*  */
            
            function normalise_content_zones () {
                var content_zones = document.getElementsByClassName("inner");
                for ( var i = 0; i < content_zones.length; i++ ) {
                    if ( i != stored_index )
                        content_zones[i].style.fontWeight = "normal";
                }
            }
            
            var scroll_y = 0;
            var stored_index = -1;
            let THRESHOLD = 32;
            let SCROLL_DOWN_TOLERANCE = 128;
            function compare_sections (down) {
                if ( down ) {
                    var sections = document.getElementsByClassName("section");
                    var content_zones = document.getElementsByClassName("inner");
                    for ( var i = (sections.length - 1); i >= 0; i-- ) {
                        if ( (sections[i].y_position - scroll_y) < SCROLL_DOWN_TOLERANCE ) {
                            if ( i == stored_index )
                                return;
                            if ( i == (sections.length - 1) )
                                load_pages(sections.length);
                            stored_index = i;
                            normalise_content_zones();
                            content_zones[i].style.fontWeight = "bold";
                            return;
                        }
                    }
                }
                else {
                    if ( stored_index == -1 )
                        return;
                    normalise_content_zones();
                    stored_index = -1;
                }
            }
            function on_scroll () {
                if ( Math.abs(pageYOffset - scroll_y) < THRESHOLD )
                    return;
                compare_sections( (pageYOffset - scroll_y) > 0 );
                scroll_y = pageYOffset;
            }
            
            /*  */

            function close_explanation () {
                explanation_overlay.parentNode.removeChild(explanation_overlay);
                load_pages(0);
            }

            function content_loaded (receiveReq, element, callback_function) {
                if ( receiveReq.readyState == 4 && (receiveReq.response || receiveReq.responseText) ) {
                    var response = receiveReq.response || receiveReq.responseText;
                    if ( response.indexOf("<meta") == -1 )
                        return;
                    element.innerHTML = response;
                    callback_function();
                }
            }
            function load_content (url, element, callback_function) {
                var receiveReq = new XMLHttpRequest();
                if ( receiveReq.readyState == 4 || receiveReq.readyState == 0 ) {
                    receiveReq.open("GET", url, true);
                    receiveReq.onreadystatechange = function () {
                        content_loaded(receiveReq, element, callback_function);
                    };
                    receiveReq.send(null);
                }
            }
            
            function create_section (dark) {
                var section = document.createElement("div");
                section.className = "section";
                if ( dark )
                    section.style.backgroundColor = "#EAEAEA";
                var inner = document.createElement("div");
                inner.className = "inner";
                section.appendChild(inner);
                return inner;
            }
            
            function dom_changed (ev) {
                var content_zone = ev[0].target;
                content_zone.observer.disconnect();
                var section = content_zone.parentNode;
                document.body.appendChild(section);
                section.y_position = get_position(section);
                debug( content_zone.innerHTML + " created at position " + section.y_position );
                compare_sections(true);
            }
            function fill_section (element, index) {
                element.innerHTML = pages[index];
            }
            
            function get_position (element) {
                var parent_element = element.offsetParent || document.body;
                var top = element.offsetTop;
                while ( parent_element ) {
                    top += parent_element.offsetTop;
                    parent_element = parent_element.offsetParent;
                }
                return top;
            }
            
            function load_pages (index) {
                if ( index >= pages.length )
                    return;
                var section_content = create_section(index % 2);
                section_content.observer = new MutationObserver(dom_changed);
                section_content.observer.observe( section_content, { childList: true });
                fill_section(section_content, index);
            }
            
            function on_explanation_loaded () {
                clearTimeout(fallback);
                explanation_overlay.style.display = "block";
            }
            function init () {
                explanation_overlay = document.getElementById("explanation_overlay");
                explanation_content_zone = document.getElementById("explanation_content");
                load_content("explanation.html", explanation_content_zone, on_explanation_loaded);
                fallback = setTimeout(load_pages, 3001, 0);
                document.body.onscroll = on_scroll;
            }

        </script>

    </head>
    <body onload="init()">

        <div class="explanation" id="explanation_overlay">
            <span class="close_explanation" onclick="close_explanation()">&nbsp;x&nbsp;</span>
            <br>
            <span id="explanation_content"></span>
        </div>
        
        <div id="info"></div>

    </body>
</html>
