<!DOCTYPE html>
<html>
    <head>
        <title>Single Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style type="text/css">
            html, body {
                margin: 0px;
                font-family: Arial, Verdana;
                height: 100%;
                overflow: visible;
            }

            .section {
                position: relative;
                background-color: #F6F6F6;
                min-height: 100%;
            }
            .inner {
                text-align: center;
                padding-top: 25%;
            }

            /*  */

            .explanation {
                display: none;
                position: absolute;
                left: 2%;
                top: 2%;
                width: 92%;
                min-height: 88%;
                font-size: 2em;
                padding: 2%;
                border-radius: 20px;
                background-color: #EEEEEE;
                opacity: 0.92;
            }
            .close_explanation {
                position: absolute;
                top: 4px;
                right: 4px;
                font-family: Verdana;
                font-size: 48px;
                cursor: pointer;
                color: #444444;
            }
        </style>

        <script type="text/javascript">

            function close_explanation (pseudo_button) {
                pseudo_button.parentNode.style.display = "none";
            }

            function explanation_loaded (receiveReq) {
                if ( receiveReq.readyState == 4 && (receiveReq.response || receiveReq.responseText) ) {
                    var response = receiveReq.response || receiveReq.responseText;
                    document.getElementById("explanation_content").innerHTML = response;
                    document.getElementsByClassName("explanation")[0].style.display = "block";
                }
            }
            function load_explanation () {
                var receiveReq = new XMLHttpRequest();
                if ( receiveReq.readyState == 4 || receiveReq.readyState == 0 ) {
                    receiveReq.open("GET", "explanation.html", true);
                    receiveReq.onreadystatechange = function () {
                        explanation_loaded(receiveReq);
                    };
                    receiveReq.send(null);
                }
            }

        </script>

    </head>
    <body onload="load_explanation()">

        <div class="section" style="">
            <div class="inner">
                Part 1
            </div>
        </div>

        <div class="section" style="background-color: #EAEAEA">
            <div class="inner">
                Part 2
            </div>
        </div>

        <div class="section">
            <div class="inner">
                Part 3
            </div>
        </div>

        <div class="explanation">
            <span class="close_explanation" onclick="close_explanation(this)">&nbsp;x&nbsp;</span>
            <br>
            <span id="explanation_content"></span>
        </div>

    </body>
</html>
